data/extra/config.sub.i
data/patches/gcc-4.8.5-musl.diff.i
data/patches/gcc-4.7.0-musl.diff.i
data/patches/gcc-4.9.2-musl.diff.i
data/patches/gcc-4.8.3-bug_61801.diff.i
data/patches/binutils-2.17-musl.diff.i
data/patches/elfutils-0.154-musl.diff.i
data/config.sh.i
data/patches/binutils-2.22-musl.diff.i
data/patches/gcc-4.6.4-musl.diff.i
data/patches/musl-1.1.10-musl.diff.i
data/patches/binutils-2.16.1-musl.diff.i
data/patches/gcc-4.9.3-musl.diff.i
data/config-static.sh.i
data/patches/elfutils-no_error.patch.i
data/patches/binutils-as-needed.patch.i
data/patches/gcc-4.8.0-musl.diff.i
data/patches/gcc-4.7.1-musl.diff.i
data/patches/elfutils-add_ar.h.patch.i
data/patches/gcc-5.2.0-musl.diff.i
data/patches/gcc-5.3.0-musl.diff.i
data/extra/build-gcc-deps.sh.i
data/patches/musl-0.9.14-musl.diff.i
data/patches/gcc-4.0.3-musl.diff.i
data/extra/extraconfig.sh.i
data/patches/patch-elfutils.sh.i
data/patches/gcc-4.8.3-dwarf2.diff.i
data/patches/elfutils-0.152-musl.diff.i
data/clean.sh.i
data/patches/musl-1.1.12-alignas.diff.i
data/patches/gcc-4.7.4-musl.diff.i
data/patches/gcc-4.7.3-musl.diff.i
data/patches/gcc-4.8.1-musl.diff.i
data/patches/elfutils-no_fts.patch.i
data/patches/gcc-4.9.0-musl.diff.i
data/tarballs/empty.i
data/patches/gcc-4.2.1-musl.diff.i
data/patches/elfutils-libelf_only.patch.i
data/patches/gcc-4.8.3-universal_initializer.diff.i
data/extra/build-tarballs.sh.i
data/patches/gcc-4.6.3-musl.diff.i
data/build.sh.i
data/defs.sh.i
data/patches/binutils-2.24-posix_sh.diff.i
data/extra/build-gdb.sh.i
data/patches/gcc-4.7.2-musl.diff.i
data/patches/gcc-4.8.3-musl.diff.i
data/README.i
data/patches/elfutils-musl-compat.patch.i
data/patches/gcc-4.8.4-musl.diff.i
data/patches/binutils-2.23.2-musl.diff.i
data/patches/gcc-4.8.2-musl.diff.i
data/README.md.i
